# LinkV-Communication-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkv/linkvrtmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkv/linkvrtmdemo/: GlobalParams.java  GridListLiveAdapter.java  LiveActivity.java  MainActivity.java  Model.java  MsgAdapter.java  MyApp.java  PrivateChatActivity.java  RtmEngineManager.java
app/src/main/java/com/linkv/linkvrtmdemo/utils/: DialogUtils.java  LogUtils.java  MySharedPreference.java  SystemUtil.java
app/src/main/java/com/linkv/linkvrtmdemo/view/: DisplayContainer.java  NineItemLayout.java
app/src/main/java/com/linkv/lvcdemo/: GlobalParams.java  GridListLiveAdapter.java  LVCEngineManager.java  LiveActivity.java  MainActivity.java  Model.java  MsgAdapter.java  MyApp.java  PrivateChatActivity.java
app/src/main/java/com/linkv/lvcdemo/utils/: DialogUtils.java  LogUtils.java  MySharedPreference.java  SystemUtil.java
app/src/main/java/com/linkv/lvcdemo/view/: DisplayContainer.java  NineItemLayout.java
app/src/main/res/drawable/: bg_btn.xml  bg_chat_received_shape.xml  bg_chat_sent_shape.xml  bg_edittext_room_input.xml  bg_start_live.xml
app/src/main/res/layout/: activity_chat_private.xml  activity_live.xml  activity_main.xml  item_nine_live.xml  item_room_msg_receive.xml  item_room_msg_send.xml  layout_beauty.xml  stream_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linkv/linkvrtmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lvcsdk/: build.gradle  upload_aar.gradle
lvcsdk/src/main/: AndroidManifest.xml
lvcsdk/src/main/java/com/linkv/lvcsdk/: LVCEngine.java
rtmsdk/: build.gradle
rtmsdk/src/main/: AndroidManifest.xml
rtmsdk/src/main/java/com/linkv/lvrtmsdk/: LVCEngine.java  LVRTMEngine.java
