apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode Integer.parseInt(LINKV_SDK_VERSION_CODE)
        versionName LINKV_SDK_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    api 'com.app.live:libimcore:1.0.8.2'
    api 'com.linkv.live:rtcsdk:1.0.1'

}

group GROUP_NAME
version android.defaultConfig.versionName
println version
apply from: './upload_aar.gradle'
