<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#555555">

    <FrameLayout
        android:id="@+id/layout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/return_white_ico" />

        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#4d000000"
            android:shadowRadius="3.0"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/stream_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="streamId: "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />

    <GridView
        android:id="@+id/grid_view_live"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stream_id" />


    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_msgs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#00000000" />

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_beam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:onClick="onClick"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:src="@drawable/duorenlianmai_1_ico" />

            <View
                android:id="@+id/view_beauty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_beauty"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:onClick="onClick"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/beauty_ico" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_change_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:onClick="onClick"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/reversed_ico" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:onClick="onClick"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/mute_close_ico" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:onClick="onClick"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/setting_ico" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="#FBFBFB"
            android:padding="6dp"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/et_room_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext_room_input"
                android:gravity="center_vertical"
                android:hint="@string/pls_input_msg"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLength="70"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textDirection="locale"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ib_send_video_message"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="6dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="onClick"
                android:src="@drawable/ib_send" />
        </LinearLayout>


    </LinearLayout>

    <ViewStub
        android:id="@+id/vs_beauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout="@layout/layout_beauty" />

    <ListView
        android:id="@+id/lv_quality"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>